<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wellington Press Artists</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/vendor/shape-polyfill.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="container">
            <header id="header">
                <div class="wrapper">
                    <nav>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </nav>
                    <div id="logo">
                        <h1>Wellington Press Artists</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <section id="photography">
                    <div class="wrapper">
                        <div class="photo_container">
                            <img src="img/icon_ampersand.png" class="ampersand" alt="">
                            <div class="imagery_photo">
                                <div class="opaque">
                                    <h2>Photo</h2>
                                </div>
                            </div>
                            <div class="imagery_press">
                                <div class="opaque">
                                    <h2>Press</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="intro">
                    <div class="wrapper">
                        <div class="intro_article_left">
                            <div class="img_intro_left">
                                <img src="img/icon_photo_big.png" alt="">
                            </div>
                            <p>
                                Quisque quis ultrices urna.<br>
    Suspendisse euismod eleifend aliquam. Sed quis nibh a magna rutrum lobortis.</p>
    <p>
    Fusce lacinia ultricies consequat. Phasellus venenatis tincidunt elit sed consequat.
                            </p>
                        </div>
                        <div class="intro_article_right">
                            <div class="img_intro_right">
                                <img src="img/icon_press_big.png" alt="">
                            </div>
                            <p>
                                Donec sapien nulla, ornare vitae mi at, pellentesque ullamcorper mi. Vestibulum ante ipsum primis in faucibus orci.
                            </p>
                            <p>
    Aliquam eu gravida enim, vitae malesuada arcu. Aenean dui odio, ultricies in porttitor in, scelerisque quis eros.
                            </p>
                            <div class="clear"></div>
                        </div>

                    </div>
                </section>
                <section id="headlines">
                    <div class="wrapper">

                        <h2>Headlines</h2>
                        <article class="news">
                            <header>
                                <h3>
                                    National Geography Photography Contest
                                </h3>
                                <p class="datetime">
                                    23.07.2014
                                </p>
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
Praesent at suscipit erat. In orci augue, viverra non massa ac, tempor tempor ante. Curabitur nunc arcu, varius in imperdiet id, mollis in urna. Donec fringilla rhoncus enim a sollicitudin. Curabitur eu nibh nec mauris consectetur...
                            </p>
                        </article>
                         <article class="news">
                            <header>
                                <h3>
                                    The Press Photographer's Year
                                </h3>
                                <p class="datetime">
                                    12.07.2014
                                </p>
                            </header>
                            <p>
                                Sed vel erat tempor, semper dolor quis, porttitor nisi. Donec condimentum vitae
 tortor a facilisis.<br>
Mauris ultricies risus condimentum mauris eleifend ornare. Nulla eu placerat diam, sed vulputate ipsum. Vivamus ac eros vel nulla convallis ultrices...
                            </p>
                        </article>
                        <article class="news">
                            <header>
                                <h3>
                                    National Press Photographers Summit
                                </h3>
                                <p class="datetime">
                                    28.06.2014
                                </p>
                            </header>
                            <p>
                                Duis lobortis nibh et augue posuere posuere. Aliquam eu gravida enim, vitae malesuada arcu. Aenean dui odio, ultricies in porttitor in, scelerisque quis eros.<br>
Aliquam erat volutpat.<br>
Phasellus mi sem, faucibus ut cursus a, placerat ac neque...
                            </p>
                        </article>
                    </div>
                </section>
            </main>
            <section id="social">
                <ul>
                    <li><a class="fb animated pulse" href="#">Facebook</a></li>
                    <li><a class="twt animated pulse" href="#">Twitter</a></li>
                    <li><a class="goog animated pulse" href="#">Google+</a></li>
                    <li><a class="yt animated pulse" href="#">Youtube</a></li>
                    <!--
                    <li><a class="ingr animated pulse" href="#">Instagram</a></li>
                -->
                </ul>
            </section>
            <footer id="footer">
                <div class="wrapper">
                    <div id="footer_nav">
                        <div class="container">
                            <div class="logo_footer">
                                <img src="img/logo_WPA_brown.png" alt="Logo Wellington Press Artists">
                                <div class="address">
                                    <p class="uppercase">
                                        Wellington Press Artists<br>
                                        190 Oxford Street<br>
                                        LONDON W1D 1NR<br>
                                        United Kingdom
                                    </p>
                                    <p>
                                        Tel: 020 7255 2410<br>
                                        contact@wellingtonpa.com
                                    </p>
                                </div>
                            </div>
                            <div class="footer_links_container">
                                <div class="footer_links">
                                    <h3>About</h3>
                                    <ul>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="footer_links">
                                    <h3>Events</h3>
                                    <ul>
                                        <li><a href="#">National geographic contest</a></li>
                                        <li><a href="#">Press Photographer's year</a></li>
                                        <li><a href="#">NPPA Summit+</a></li>
                                        <li><a href="#">World Press Photo</a></li>
                                        <li><a href="#">British Press Association</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="copyright">
                        Copyright &copy; Wellington Press Artists LTD 2014. All rights reserved.<br>
                        Wellington Press Artists LTD is a press photography agency and a member of the british press photographers association.
                    </p>
                        </div>
                    </div>
                    
                </div>
            </footer>
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
